<!--miniprogram/pages/farmerAddManage/farmerAddManage.wxml-->
<van-cell-group>
	<van-field model:value="{{ name }}" label="联系人姓名" border="{{ false }}" bind:change="onNameChange" required clearable />
	<van-field model:value="{{ tele }}" label="联系电话" border="{{ false }}" bind:change="onTeleChange" required clearable />
	<van-field model:value="{{ address }}" label="详细住址" border="{{ false }}" bind:change="onAddressChange" required clearable />
</van-cell-group>
<van-button bindtap="gotoAppointment" class="big-button" size="large" color="#1296db">确认</van-button>