<!--miniprogram/pages/my/my.wxml-->
<view class="on-container">
<view class="userAvatar">
			<open-data type="userAvatarUrl"></open-data>
		</view>
		<!--获取用户头像直接显示在小程序中-->
		<view class="userNickName">用户名：	{{user.user.name }}
			<!-- <open-data type="userNickName" lang="zh_CN"></open-data> -->
      <view style="margin-top:10rpx;">身份：农户</view>
		</view>
</view>
<view class="show-container">
	<view class="show-container-item">
		<view class="show-text">	我的积分</view>
		<view class="show-score">0分</view>
	</view>
	<view class="show-container-item">
		<view class="show-text">累计参与</view>
		<view class="show-score">0次</view>
	</view>
</view>
<view class="button-container">
<button class="button-border"><image src="../../images/my/order.png"></image>我的订单<van-icon  class="arrow-icon" name="arrow" /></button>

<button class="button-border"><image src="../../images/my/order.png"></image>我的兑换<van-icon  class="arrow-icon" name="arrow" /></button>

<button class="button-border"><image src="../../images/my/order.png"></image>家庭信息<van-icon  class="arrow-icon" name="arrow" /></button>

<button bindtap="show"><image src="../../images/my/order.png"></image>账号设置<van-icon  class="arrow-icon" name="arrow" /></button>
</view>