/* miniprogram/pages/farmerHomePage/farmerHomePage.wxss */
.big-container{
  background-color: 	#DCDCDC;
  height: 100%;
}
/* 轮播图 */
.lunbo{
  /* margin:10rpx; */
  width: 100%;
}
.lunbo image{
  /* padding:10rpx; */
  width: 100%;
  max-height :100%;
  border-radius: 20rpx;
}
.buttons-container{
  display: flex;
  padding: 30rpx 18rpx 20rpx 18rpx;
}
.my-button{
  font-size: 30rpx;
  border-radius: 20rpx;
  background-color:#1296db;
  color: white;
  box-shadow:1px 1px 1px 1px #D3D3D3;
  width:180rpx ;
  margin: 0rpx 5rpx;
  padding: 0rpx;
}
.show-container{
  display: flex;
  padding: 40rpx;
  margin: 25rpx;
  background-color: white;
  border-radius: 20rpx;
  box-shadow:1px 1px 1px 1px #D3D3D3;
}
.show-container-item{
 width: 50%;
}
.show-score{
  text-align: center;
  font-size: 50rpx;
  padding-top: 10rpx;
}

