/* miniprogram/pages/farmerAppointment/farmerAppointment.wxss */
.my-card{
  border-radius: 30rpx;
  width: 95%;
  min-height:130rpx ;
  background-color: white;
  text-align: center;
  box-shadow:1px 1px 1px 1px #D3D3D3;
  margin: 20rpx;
}
.first-row{
  display: flex;
}
.text{
  padding: 15rpx 40rpx;
  text-align: left;
  font-size: 28rpx;
}
.mini-button{
  font-size: 28rpx;
  position: absolute;
  left: 65%;
  color: dimgray;
}
.big-button{
  position: fixed; 
  bottom: 0; 
  width:100%;
}