<!--miniprogram/pages/farmerRecycle/farmerRecycle.wxml-->
<view class="container" style="height:1300rpx">
	<view class="left">
		<van-sidebar active-key="{{ active }}">
			<van-sidebar-item title="纸张类" id="0" bindtap='switchNav' />
			<van-sidebar-item title="塑料类" id="1" bindtap='switchNav' />
			<van-sidebar-item title="玻璃类" id="2" bindtap='switchNav' />
			<van-sidebar-item title="金属类" id="3" bindtap='switchNav' />
			<van-sidebar-item title="纺织类" id="4" bindtap='switchNav' />
		</van-sidebar>
	</view>
	<view class="right">
		<view class='type'>
			<!-- current:当前所在滑块的 index -->
			<!-- vertical:滑动方向是否为纵向 -->
			<swiper current='{{currentTab}}' vertical='{{true}}' style="height:100%">
				<!-- catchtouchmove 阻止弹窗后滚动穿透 -->
				<swiper-item id="0" catchtouchmove="false">
					<!-- <block wx:for="{{recycleList}}" wx:key="index"> 
            <view>

            </view>
          </block> -->
					<view>
						<view class="garbage-item">
							<view class="garbage-pic">
							</view>
							<view class="garbage-note">
								<view class="title">
									纸壳、硬纸板
								</view>
								<view class="note">
									<view class="score">25积分</view>
									<view class="count">× 2.1斤</view>
								</view>
								<view class="footer">
									<input class="num-input"></input>斤
									<button bindtap='addTPList' plain="true">
										<image class="icon" src="../../images/util/add.png"></image>
									</button>
									<button bindtap='delTPList' plain="true">
										<image class="icon" src="../../images/util/subtract.png"></image>
									</button>
									<input class="num-input"></input>两
									<button bindtap='addTPList' plain="true">
										<image class="icon" src="../../images/util/add.png"></image>
									</button>
									<button bindtap='delTPList' plain="true">
										<image class="icon" src="../../images/util/subtract.png"></image>
									</button>
								</view>
							</view>

						</view>




					</view>
					<view>
						<view class="garbage-item">
							<view class="garbage-pic">
							</view>
							<view class="garbage-note">
								<view class="title">
									纸壳、硬纸板
								</view>
								<view class="note">
									<view class="score">25积分</view>
									<view class="count">× 2.1斤</view>
								</view>
								<view class="footer">
									<input class="num-input"></input>斤
									<button bindtap='addTPList' plain="true">
										<image class="icon" src="../../images/util/add.png"></image>
									</button>
									<button bindtap='delTPList' plain="true">
										<image class="icon" src="../../images/util/subtract.png"></image>
									</button>
									<input class="num-input"></input>两
									<button bindtap='addTPList' plain="true">
										<image class="icon" src="../../images/util/add.png"></image>
									</button>
									<button bindtap='delTPList' plain="true">
										<image class="icon" src="../../images/util/subtract.png"></image>
									</button>
								</view>
							</view>

						</view>




					</view>


				</swiper-item>
				<swiper-item id="1" catchtouchmove="false">
					塑料类
				</swiper-item>
				<swiper-item id="2" catchtouchmove="false">
					玻璃类
				</swiper-item>
				<swiper-item id="3" catchtouchmove="false">
					金属类
				</swiper-item>
				<swiper-item id="4" catchtouchmove="false">
					纺织类
				</swiper-item>
			</swiper>
		</view>
	</view>
</view>

<view class="footer-container">

</view>